# zb-dividend-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DividendApplication.java
src/main/java/com/example/demo/dividend/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/example/demo/dividend/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/example/demo/dividend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/dividend/exception/impl/: AlreadyExistUserException.java  InvalidCredentialException.java  NoCompanyException.java  UserNotFoundException.java
src/main/java/com/example/demo/dividend/model/: ApiResponse.java  Auth.java  Company.java  Dividend.java  ErrorResponse.java  ScrapedResult.java
src/main/java/com/example/demo/dividend/model/constants/: CacheKey.java  Message.java  Month.java
src/main/java/com/example/demo/dividend/persist/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/example/demo/dividend/persist/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/demo/dividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/example/demo/dividend/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/dividend/service/: AuthService.java  CompanyService.java  DividendService.java  FinanceService.java  MemberService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/dividend/: TestApplication.java
src/test/java/com/example/demo/dividend/config/: SecurityConfigTest.java
src/test/java/com/example/demo/dividend/integration/: AuthIntegrationTest.java
src/test/java/com/example/demo/dividend/scraper/: YahooFinanceScraperTest.java
src/test/java/com/example/demo/dividend/service/: AuthServiceTest.java  CompanyServiceTest.java  FinanceServiceTest.java  MemberServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
